" File: autoload/karma0/abbreviations.vim
" Description: Things I like to mess up or shorten.

scriptencoding utf-8


func! karma0#abbreviations#setup() abort
  iabbrev myemail karma0@gmail.com
  iabbrev myname Bobby Larson
  iabbrev myfirst Bobby
  iabbrev mylast Larson
  iabbrev mysite http://bobby.social
  iabbrev fucntion function
  iabbrev sesssion session
  iabbrev existant existent
  iabbrev existance existence
  iabbrev inlcude include
  iabbrev conifg config
  iabbrev afaik as far as I know
  iabbrev tbh to be honest
  iabbrev afaics as far as I can see
  iabbrev lgtm looks good to me
  iabbrev bko bugs.kde.org
  iabbrev bmo bugs.mozilla.org
  iabbrev blp launchpad.net
  iabbrev ggl google
  iabbrev ghb github
  iabbrev glb gitlab
  iabbrev lnx linux
  iabbrev wntr wintermute
  iabbrev Wntr Wintermute
  iabbrev _repo repository
  iabbrev NOne None
  iabbrev apperance appearance
endfunc
